# Override hostname is logs
$LocalHostName dashboard

# Override the default 2k log entry size
#$MaxMessageSize 128k

# Load Modules
module(load="imtcp")
module(load="imuxsock")

# rsyslog Input Modules
input(type="imtcp" port="514")

# *.* @logs7.papertrailapp.com:32253
#:syslogtag, startswith, "dashboard" /var/log/dashboardlog
#:syslogtag, isequal, "dashboard" @logs7.papertrailapp.com:32253
#:syslogtag, startswith, "dashboard" @logs7.papertrailapp.com:32253
#& stop


# Default RuleSet
#action(type="omfile" File="/var/log/messages")

# Queues up to 100,000 lines in memory and on disk, tries to reconnect to
# Papertrail in perpetuity, and times out new syslog() calls in 2ms
# (so that your apps do not block if the queue fills)
$WorkDirectory /var/log
$ActionResumeInterval 10
$ActionQueueSize 100000
$ActionQueueDiscardMark 97500
$ActionQueueHighWaterMark 80000
$ActionQueueType LinkedList
$ActionQueueFileName papertrailqueue
$ActionQueueCheckpointInterval 100m
$ActionQueueMaxDiskSpace 100m
$ActionResumeRetryCount -1
$ActionQueueSaveOnShutdown on
$ActionQueueTimeoutEnqueue 2
$ActionQueueDiscardSeverity 0

# We are in a docker container, there should be only important logs
# reaching this syslog, so we can push everything to papertrail.
*.* @logs7.papertrailapp.com:32253
